PORT=3030
DB_URL=https://timestamp-server-f12d4.firebaseio.com
SALT_ROUNDS=10
INFOBIP_API=https://mpmrg4.api.infobip.com
INFOBIP_AUTH=App e6a49b46723a3e5c46eb5dc1c6263fb3-90f3816d-a175-4cf0-8c75-d4c0eb2bfccf