PORT=3030
DB_URL=https://timestamp-server-f12d4.firebaseio.com
SALT_ROUNDS=10
INFOBIP_API=https://r5g19p.api.infobip.com
INFOBIP_AUTH=App df085551f96b1d27315639b401ac16af-04ca632a-73fc-48fb-adce-40e8ef5e6c8d